Sample	Community	Shorthand	Strain	Cage	Sex	Mouse_ID	Sample_Type	Tube_Label	Sample_Number
DefCom_repeat_Cecal_1	DefCom1	DC1	SF107	1A	M	NP	Cecal	DC1_SF107_1A_NP_1	1
DefCom_repeat_Cecal_2	DefCom1	DC1	SF107	1A	M	RP	Cecal	DC1_SF107_1A_RP_2	2
DefCom_repeat_Cecal_4	DefCom1	DC1	SF107	1B	F	NP	Cecal	DC1_SF107_1B_NP_4	4
DefCom_repeat_Cecal_5	DefCom1	DC1	SF107	1B	F	RP	Cecal	DC1_SF107_1B_RP_5	5
DefCom_repeat_Cecal_6	DefCom1	DC1	SF107	1B	F	LP	Cecal	DC1_SF107_1B_LP_6	6
DefCom_repeat_Cecal_7	DefCom1	DC1	SF151	1C	M	NP	Cecal	DC1_SF151_1C_NP_7	7
DefCom_repeat_Cecal_10	DefCom1	DC1	SF151	1D	F	NP	Cecal	DC1_SF151_1D_NP_10	10
DefCom_repeat_Cecal_13	DefCom2	DC2	SF107	2A	M	NP	Cecal	DC2_SF107_2A_NP_13	13
DefCom_repeat_Cecal_14	DefCom2	DC2	SF107	2A	M	RP	Cecal	DC2_SF107_2A_RP_14	14
DefCom_repeat_Cecal_16	DefCom2	DC2	SF107	2B	F	NP	Cecal	DC2_SF107_2B_NP_16	16
DefCom_repeat_Cecal_17	DefCom2	DC2	SF107	2B	F	RP	Cecal	DC2_SF107_2B_RP_17	17
DefCom_repeat_Cecal_18	DefCom2	DC2	SF107	2B	F	LP	Cecal	DC2_SF107_2B_LP_18	18
DefCom_repeat_Cecal_19	DefCom2	DC2	SF151	2C	M	NP	Cecal	DC2_SF151_2C_NP_19	19
DefCom_repeat_Cecal_20	DefCom2	DC2	SF151	2C	M	RP	Cecal	DC2_SF151_2C_RP_20	20
DefCom_repeat_Cecal_21	DefCom2	DC2	SF151	2C	M	LP	Cecal	DC2_SF151_2C_LP_21	21
DefCom_repeat_Cecal_22	DefCom2	DC2	SF151	2D	F	NP	Cecal	DC2_SF151_2D_NP_22	22
DefCom_repeat_Cecal_23	DefCom2	DC2	SF151	2D	F	RP	Cecal	DC2_SF151_2D_RP_23	23
DefCom_repeat_Cecal_24	DefCom2	DC2	SF151	2D	F	LP	Cecal	DC2_SF151_2D_LP_24	24