SampleName	SRA_ID	MouseID	Day	Cage	Sex	CdiffStrain	Clade	MouseIDExp	CageExp	Seq	MicrobiomeType	Experiment
GNCD_110	GNCD_110	13	28	2E	M	SF127	Clade 1	2E_13_DefCom1	2E-DefCom1	2022943	DefCom1	A
GNCD_119	GNCD_119	22	28	3B	M	SF151	Clade 1	3B_22_DefCom1	3B-DefCom1	2078429	DefCom1	A
GNCD_107	GNCD_107	10	28	2D	F	SF127	Clade 1	2D_10_DefCom1	2D-DefCom1	2080491	DefCom1	A
GNCD_115	GNCD_115	18	28	3A	F	SF151	Clade 1	3A_18_DefCom1	3A-DefCom1	2162153	DefCom1	A
DC1DC2Bo_D28_M17	DC1DC2Bo_D28-M17	17	28	1F	F	SF151	Clade 1	1F_17_DefCom2		2197404	DefCom2	C
GNCD_108	GNCD_108	11	28	2D	F	SF127	Clade 1	2D_11_DefCom1	2D-DefCom1	2251269	DefCom1	A
DefCom2_155	DefCom2_155	SE-3C-M-LP	28	3C	M	UK1_SF166	Clade 2	SE-3C-M-LP_DefCom2	3C-DefCom2	2336315	DefCom2	A
GNCD_120	GNCD_120	23	28	3B	M	SF151	Clade 1	3B_23_DefCom1	3B-DefCom1	2357552	DefCom1	A
GNCD_123	GNCD_123	26	28	3D	F	UK1_SF166	Clade 2	3D_26_DefCom1	3D-DefCom1	2425571	DefCom1	A
GNCD_129	GNCD_129	32	28	4F	M	UK1_SF166	Clade 2	4F_32_DefCom1	4F-DefCom1	2600013	DefCom1	A
GNCD_111	GNCD_111	14	28	2E	M	SF127	Clade 1	2E_14_DefCom1	2E-DefCom1	2684446	DefCom1	A
GNCD_113	GNCD_113	16	28	2F	M	SF127	Clade 1	2F_16_DefCom1	2F-DefCom1	2723337	DefCom1	A
GNCD_117	GNCD_117	20	28	3A	F	SF151	Clade 1	3A_20_DefCom1	3A-DefCom1	2743473	DefCom1	A
GNCD_121	GNCD_121	24	28	3C	M	SF151	Clade 1	3C_24_DefCom1	3C-DefCom1	2785752	DefCom1	A
GNCD_98	GNCD_98	1	28	2A	F	SF107	Clade 1	2A_1_DefCom1	2A-DefCom1	2786431	DefCom1	A
GNCD_99	GNCD_99	2	28	2A	F	SF107	Clade 1	2A_2_DefCom1	2A-DefCom1	2914189	DefCom1	A
GNCD_106	GNCD_106	9	28	2D	F	SF127	Clade 1	2D_9_DefCom1	2D-DefCom1	2949326	DefCom1	A
D28_24	D28-24	24	28	2D	F	SF151	Clade 1	2D_24_DefCom2		3000000	DefCom2	B
GNCD_101	GNCD_101	4	28	2A	F	SF107	Clade 1	2A_4_DefCom1	2A-DefCom1	3005775	DefCom1	A
DC1DC2Bo_D28_M2	DC1DC2Bo_D28-M2	2	28	1A	M	SF151	Clade 1	1A_2_DefCom1		3051110	DefCom1	C
GNCD_127	GNCD_127	30	28	3F	M	UK1_SF166	Clade 2	3F_30_DefCom1	3F-DefCom1	3055009	DefCom1	A
GNCD_103	GNCD_103	6	28	2B	M	SF107	Clade 1	2B_6_DefCom1	2B-DefCom1	3057010	DefCom1	A
GNCD_100	GNCD_100	3	28	2A	F	SF107	Clade 1	2A_3_DefCom1	2A-DefCom1	3084497	DefCom1	A
DefCom2_142	DefCom2_142	SC-2F-F-RP	28	2F	F	SF151	Clade 1	SC-2F-F-RP_DefCom2	2F-DefCom2	3293328	DefCom2	A
DefCom2_136	DefCom2_136	SB-2D-F-DR	28	2D	F	SF127	Clade 1	SB-2D-F-DR_DefCom2	2D-DefCom2	3371169	DefCom2	A
GNCD_105	GNCD_105	8	28	2C	M	SF107	Clade 1	2C_8_DefCom1	2C-DefCom1	3398331	DefCom1	A
GNCD_102	GNCD_102	5	28	2B	M	SF107	Clade 1	2B_5_DefCom1	2B-DefCom1	3399225	DefCom1	A
DefCom2_154	DefCom2_154	SE-3C-M-RP	28	3C	M	UK1_SF166	Clade 2	SE-3C-M-RP_DefCom2	3C-DefCom2	3415588	DefCom2	A
GNCD_112	GNCD_112	15	28	2E	M	SF127	Clade 1	2E_15_DefCom1	2E-DefCom1	3455597	DefCom1	A
DefCom2_130	DefCom2_130	SB-2C-M-RP	28	2C	M	SF127	Clade 1	SB-2C-M-RP_DefCom2	2C-DefCom2	3473540	DefCom2	A
DefCom2_156	DefCom2_156	SE-3D-M-DR	28	3D	M	UK1_SF166	Clade 2	SE-3D-M-DR_DefCom2	3D-DefCom2	3489310	DefCom2	A
DefCom2_122	DefCom2_122	SA-2A-M-RP	28	2A	M	SF107	Clade 1	SA-2A-M-RP_DefCom2	2A-DefCom2	3522899	DefCom2	A
DefCom2_132	DefCom2_132	SB-2C-M-DR	28	2C	M	SF127	Clade 1	SB-2C-M-DR_DefCom2	2C-DefCom2	3534443	DefCom2	A
DC1DC2Bo_D28_M18	DC1DC2Bo_D28-M18	18	28	1F	F	SF151	Clade 1	1F_18_DefCom2		3540899	DefCom2	C
DefCom2_139	DefCom2_139	SC-2E-M-LP	28	2E	M	SF151	Clade 1	SC-2E-M-LP_DefCom2	2E-DefCom2	3558804	DefCom2	A
DefCom2_123	DefCom2_123	SA-2A-M-LP	28	2A	M	SF107	Clade 1	SA-2A-M-LP_DefCom2	2A-DefCom2	3564351	DefCom2	A
DC1DC2Bo_D28_M3	DC1DC2Bo_D28-M3	3	28	1A	M	SF151	Clade 1	1A_3_DefCom1		3623615	DefCom1	C
DefCom2_127	DefCom2_127	SA-2B-F-LP	28	2B	F	SF107	Clade 1	SA-2B-F-LP_DefCom2	2B-DefCom2	3695035	DefCom2	A
DC1DC2Bo_M28_M13	DC1DC2Bo_M28-M13	13	28	1E	M	SF151	Clade 1	1E_13_DefCom2		3779187	DefCom2	C
DefCom2_121	DefCom2_121	SA-2A-M-NP	28	2A	M	SF107	Clade 1	SA-2A-M-NP_DefCom2	2A-DefCom2	3812060	DefCom2	A
DefCom2_134	DefCom2_134	SB-2D-F-RP	28	2D	F	SF127	Clade 1	SB-2D-F-RP_DefCom2	2D-DefCom2	3832659	DefCom2	A
DefCom2_144	DefCom2_144	SC-2F-F-DR	28	2F	F	SF151	Clade 1	SC-2F-F-DR_DefCom2	2F-DefCom2	3834076	DefCom2	A
GNCD_122	GNCD_122	25	28	3D	F	UK1_SF166	Clade 2	3D_25_DefCom1	3D-DefCom1	3855983	DefCom1	A
DefCom2_126	DefCom2_126	SA-2B-F-RP	28	2B	F	SF107	Clade 1	SA-2B-F-RP_DefCom2	2B-DefCom2	3865019	DefCom2	A
GNCD_114	GNCD_114	17	28	3A	F	SF151	Clade 1	3A_17_DefCom1	3A-DefCom1	3869749	DefCom1	A
DefCom2_162	DefCom2_162	SA-2A-M-RP	28	2A	M	SF107	Clade 1	SA-2A-M-RP_DefCom2	2A-DefCom2	3880576	DefCom2	A
DefCom2_128	DefCom2_128	SA-2B-F-DR	28	2B	F	SF107	Clade 1	SA-2B-F-DR_DefCom2	2B-DefCom2	3910141	DefCom2	A
DefCom2_140	DefCom2_140	SC-2E-M-DR	28	2E	M	SF151	Clade 1	SC-2E-M-DR_DefCom2	2E-DefCom2	3980221	DefCom2	A
GNCD_118	GNCD_118	21	28	3B	M	SF151	Clade 1	3B_21_DefCom1	3B-DefCom1	3994408	DefCom1	A
DefCom2_138	DefCom2_138	SC-2E-M-RP	28	2E	M	SF151	Clade 1	SC-2E-M-RP_DefCom2	2E-DefCom2	4036587	DefCom2	A
DefCom2_135	DefCom2_135	SB-2D-F-LP	28	2D	F	SF127	Clade 1	SB-2D-F-LP_DefCom2	2D-DefCom2	4039982	DefCom2	A
DefCom2_159	DefCom2_159	SE-3E-F-LP	28	3E	F	UK1_SF166	Clade 2	SE-3E-F-LP_DefCom2	3E-DefCom2	4144606	DefCom2	A
GNCD_128	GNCD_128	31	28	4E	M	UK1_SF166	Clade 2	4E_31_DefCom1	4E-DefCom1	4236554	DefCom1	A
GNCD_109	GNCD_109	12	28	2D	F	SF127	Clade 1	2D_12_DefCom1	2D-DefCom1	4281077	DefCom1	A
DefCom2_137	DefCom2_137	SC-2E-M-NP	28	2E	M	SF151	Clade 1	SC-2E-M-NP_DefCom2	2E-DefCom2	4289128	DefCom2	A
DC1DC2Bo_D28_M16	DC1DC2Bo_D28-M16	16	28	1F	F	SF151	Clade 1	1F_16_DefCom2		4337855	DefCom2	C
DefCom2_133	DefCom2_133	SB-2D-F-NP	28	2D	F	SF127	Clade 1	SB-2D-F-NP_DefCom2	2D-DefCom2	4450902	DefCom2	A
DefCom2_125	DefCom2_125	SA-2B-F-NP	28	2B	F	SF107	Clade 1	SA-2B-F-NP_DefCom2	2B-DefCom2	4520997	DefCom2	A
DefCom2_158	DefCom2_158	SE-3E-F-RP	28	3E	F	UK1_SF166	Clade 2	SE-3E-F-RP_DefCom2	3E-DefCom2	4577336	DefCom2	A
DefCom2_143	DefCom2_143	SC-2F-F-LP	28	2F	F	SF151	Clade 1	SC-2F-F-LP_DefCom2	2F-DefCom2	4608189	DefCom2	A
DC1DC2Bo_D28_M14	DC1DC2Bo_D28-M14	14	28	1E	M	SF151	Clade 1	1E_14_DefCom2		4612391	DefCom2	C
DefCom2_153	DefCom2_153	SE-3C-M-NP	28	3C	M	UK1_SF166	Clade 2	SE-3C-M-NP_DefCom2	3C-DefCom2	4622488	DefCom2	A
DC1DC2Bo_D28_M5	DC1DC2Bo_D28-M5	5	28	1B	F	SF151	Clade 1	1B_5_DefCom1		4783589	DefCom1	C
DC1DC2Bo_D28_M1	DC1DC2Bo_D28-M1	1	28	1A	M	SF151	Clade 1	1A_1_DefCom1		4856094	DefCom1	C
DefCom2_141	DefCom2_141	SC-2F-F-NP	28	2F	F	SF151	Clade 1	SC-2F-F-NP_DefCom2	2F-DefCom2	4923877	DefCom2	A
DefCom2_157	DefCom2_157	SE-3E-F-NP	28	3E	F	UK1_SF166	Clade 2	SE-3E-F-NP_DefCom2	3E-DefCom2	4928601	DefCom2	A
DC1DC2Bo_D28_M4	DC1DC2Bo_D28-M4	4	28	1B	F	SF151	Clade 1	1B_4_DefCom1		4998835	DefCom1	C
DefCom2_124	DefCom2_124	SA-2A-M-DR	28	2A	M	SF107	Clade 1	SA-2A-M-DR_DefCom2	2A-DefCom2	4999139	DefCom2	A
DC1DC2Bo_D28_M6	DC1DC2Bo_D28-M6	6	28	1B	F	SF151	Clade 1	1B_6_DefCom1		5069805	DefCom1	C
DefCom2_131	DefCom2_131	SB-2C-M-LP	28	2C	M	SF127	Clade 1	SB-2C-M-LP_DefCom2	2C-DefCom2	5246639	DefCom2	A
GNCD_126	GNCD_126	29	28	3E	M	UK1_SF166	Clade 2	3E_29_DefCom1	3E-DefCom1	6081261	DefCom1	A
D28_06	D28-06	6	28	1B	F	SF107	Clade 1	1B_6_DefCom1		8462978	DefCom1	B
DefCom2_161	DefCom2_161	SA-2A-M-NP	28	2A	M	SF107	Clade 1	SA-2A-M-NP_DefCom2	2A-DefCom2	8543413	DefCom2	A
GNCD_124	GNCD_124	27	28	3D	F	UK1_SF166	Clade 2	3D_27_DefCom1	3D-DefCom1	9332439	DefCom1	A
D28_20	D28-20	20	28	2C	M	SF151	Clade 1	2C_20_DefCom2		10251254	DefCom2	B
D28_08	D28-08	8	28	1C	M	SF151	Clade 1	1C_8_DefCom1		10741392	DefCom1	B
D28_09	D28-09	9	28	1C	M	SF151	Clade 1	1C_9_DefCom1		11171821	DefCom1	B
D28_05	D28-05	5	28	1B	F	SF107	Clade 1	1B_5_DefCom1		11191964	DefCom1	B
D28_21	D28-21	21	28	2C	M	SF151	Clade 1	2C_21_DefCom2		11219894	DefCom2	B
D28_15	D28-15	15	28	2A	M	SF107	Clade 1	2A_15_DefCom2		11496378	DefCom2	B
D28_04	D28-04	4	28	1B	F	SF107	Clade 1	1B_4_DefCom1		11561464	DefCom1	B
D28_14	D28-14	14	28	2A	M	SF107	Clade 1	2A_14_DefCom2		11854190	DefCom2	B
D28_12	D28-12	12	28	1D	F	SF151	Clade 1	1D_12_DefCom1		11914909	DefCom1	B
D28_23	D28-23	23	28	2D	F	SF151	Clade 1	2D_23_DefCom2		12224693	DefCom2	B
D28_19	D28-19	19	28	2C	M	SF151	Clade 1	2C_19_DefCom2		12579112	DefCom2	B
D28_02	D28-02	2	28	1A	M	SF107	Clade 1	1A_2_DefCom1		12677593	DefCom1	B
D28_16	D28-16	16	28	2B	F	SF107	Clade 1	2B_16_DefCom2		13097940	DefCom2	B
D28_22	D28-22	22	28	2D	F	SF151	Clade 1	2D_22_DefCom2		13121107	DefCom2	B
D28_07	D28-07	7	28	1C	M	SF151	Clade 1	1C_7_DefCom1		13202922	DefCom1	B
D28_10	D28-10	10	28	1D	F	SF151	Clade 1	1D_10_DefCom1		13246074	DefCom1	B
D28_03	D28-03	3	28	1A	M	SF107	Clade 1	1A_3_DefCom1		13940697	DefCom1	B
GNCD_116	GNCD_116	19	28	3A	F	SF151	Clade 1	3A_19_DefCom1	3A-DefCom1	14122372	DefCom1	A
D28_01	D28-01	1	28	1A	M	SF107	Clade 1	1A_1_DefCom1		14529471	DefCom1	B
D28_17	D28-17	17	28	2B	F	SF107	Clade 1	2B_17_DefCom2		14561439	DefCom2	B
D28_13	D28-13	13	28	2A	M	SF107	Clade 1	2A_13_DefCom2		14874347	DefCom2	B
D28_18	D28-18	18	28	2B	F	SF107	Clade 1	2B_18_DefCom2		15874177	DefCom2	B
D28_11	D28-11	11	28	1D	F	SF151	Clade 1	1D_11_DefCom1		16489358	DefCom1	B
GNCD_125	GNCD_125	28	28	3D	F	UK1_SF166	Clade 2	3D_28_DefCom1	3D-DefCom1	17417961	DefCom1	A